# Temel Pandas İşlemleri

In [200]:
import warnings
warnings.filterwarnings("ignore")

In [201]:
import pandas as pd
import numpy as np

In [202]:
tens = np.random.randint(0,100, size=(7,4))
df = pd.DataFrame(data=tens, columns=list("ABCD"))

In [203]:
df.head()

    A   B   C   D
0  56  55  36  26
1  90  32  35  99
2  71  11  89  39
3  79  63  22  12
4  31  86  85  61

In [204]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       7 non-null      int32
 1   B       7 non-null      int32
 2   C       7 non-null      int32
 3   D       7 non-null      int32
dtypes: int32(4)
memory usage: 244.0 bytes

In [205]:
df.describe().T

   count       mean        std   min   25%   50%   75%   max
A    7.0  54.000000  29.017236   7.0  37.5  56.0  75.0  90.0
B    7.0  59.571429  29.960291  11.0  43.5  63.0  80.0  96.0
C    7.0  54.714286  29.651949  22.0  33.5  36.0  84.5  89.0
D    7.0  39.285714  31.805211   7.0  19.0  31.0  50.0  99.0

In [206]:
df.value_counts()

A   B   C   D
7   96  32  7     1
31  86  85  61    1
44  74  84  31    1
56  55  36  26    1
71  11  89  39    1
79  63  22  12    1
90  32  35  99    1
Name: count, dtype: int64

In [207]:
df.isnull().sum()

A    0
B    0
C    0
D    0
dtype: int64

In [208]:
df.mean()

A    54.000000
B    59.571429
C    54.714286
D    39.285714
dtype: float64

In [209]:
df[df.C>40]

    A   B   C   D
2  71  11  89  39
4  31  86  85  61
5  44  74  84  31

In [210]:
df[(df.A > 20) & (df.D < 80)]

    A   B   C   D
0  56  55  36  26
2  71  11  89  39
3  79  63  22  12
4  31  86  85  61
5  44  74  84  31

In [211]:
df.loc[(df.B > 35), ["B","C","D"]]

    B   C   D
0  55  36  26
3  63  22  12
4  86  85  61
5  74  84  31
6  96  32   7

# Birleştirme İşlemleri

In [212]:
tens2 = np.random.randint(0,100, size=(7,4))
df2 = pd.DataFrame(data=tens2, columns=list("XAYB"))

In [213]:
df2

    X   A   Y   B
0  26  26  95   2
1  84  28   8  85
2  48  48  15  40
3  90   9  68  69
4  63  28  12  46
5  54  40  71  28
6  87  75  78  12

In [214]:
pd.concat([df,df2], ignore_index=True, axis=1)

    0   1   2   3   4   5   6   7
0  56  55  36  26  26  26  95   2
1  90  32  35  99  84  28   8  85
2  71  11  89  39  48  48  15  40
3  79  63  22  12  90   9  68  69
4  31  86  85  61  63  28  12  46
5  44  74  84  31  54  40  71  28
6   7  96  32   7  87  75  78  12

In [215]:
pd.concat([df,df2], ignore_index=True, join="inner")

     A   B
0   56  55
1   90  32
2   71  11
3   79  63
4   31  86
5   44  74
6    7  96
7   26   2
8   28  85
9   48  40
10   9  69
11  28  46
12  40  28
13  75  12

In [216]:
dfcon = pd.concat([df, df2], ignore_index=True, names=[df.columns])
dfcon

     A   B     C     D     X     Y
0   56  55  36.0  26.0   NaN   NaN
1   90  32  35.0  99.0   NaN   NaN
2   71  11  89.0  39.0   NaN   NaN
3   79  63  22.0  12.0   NaN   NaN
4   31  86  85.0  61.0   NaN   NaN
5   44  74  84.0  31.0   NaN   NaN
6    7  96  32.0   7.0   NaN   NaN
7   26   2   NaN   NaN  26.0  95.0
8   28  85   NaN   NaN  84.0   8.0
9   48  40   NaN   NaN  48.0  15.0
10   9  69   NaN   NaN  90.0  68.0
11  28  46   NaN   NaN  63.0  12.0
12  40  28   NaN   NaN  54.0  71.0
13  75  12   NaN   NaN  87.0  78.0

In [217]:
dfcon.fillna(value = df2.mean())

     A   B     C     D          X          Y
0   56  55  36.0  26.0  64.571429  49.571429
1   90  32  35.0  99.0  64.571429  49.571429
2   71  11  89.0  39.0  64.571429  49.571429
3   79  63  22.0  12.0  64.571429  49.571429
4   31  86  85.0  61.0  64.571429  49.571429
5   44  74  84.0  31.0  64.571429  49.571429
6    7  96  32.0   7.0  64.571429  49.571429
7   26   2   NaN   NaN  26.000000  95.000000
8   28  85   NaN   NaN  84.000000   8.000000
9   48  40   NaN   NaN  48.000000  15.000000
10   9  69   NaN   NaN  90.000000  68.000000
11  28  46   NaN   NaN  63.000000  12.000000
12  40  28   NaN   NaN  54.000000  71.000000
13  75  12   NaN   NaN  87.000000  78.000000

In [218]:
dff1 = pd.DataFrame({
    "Eleman": list("ABCDEFG"),
    "Departman": list("XYYXZXY"),
    "Maaş": np.random.randint(10000,30000,size=7)
})
dff2 = pd.DataFrame({
    "Eleman": list("ABCDEFG"),
    "Puan": np.random.randint(1,100,size=7),
})

In [219]:
dff1

  Eleman Departman   Maaş
0      A         X  13886
1      B         Y  15231
2      C         Y  22524
3      D         X  11678
4      E         Z  14158
5      F         X  18703
6      G         Y  11675

In [220]:
dff2

  Eleman  Puan
0      A    83
1      B    28
2      C    71
3      D    38
4      E    32
5      F     8
6      G    37

In [221]:
dfff = pd.merge(dff1, dff2, on="Eleman")
dfff

  Eleman Departman   Maaş  Puan
0      A         X  13886    83
1      B         Y  15231    28
2      C         Y  22524    71
3      D         X  11678    38
4      E         Z  14158    32
5      F         X  18703     8
6      G         Y  11675    37

In [222]:
dff3 = pd.DataFrame({
    "Departman": list("ZYX"),
    "Renk": ["Mavi", "Kırmızı", "Yeşil"],
})

In [223]:
dff3

  Departman     Renk
0         Z     Mavi
1         Y  Kırmızı
2         X    Yeşil

In [254]:
df = pd.merge(dfff, dff3)
df

  Eleman Departman   Maaş  Puan     Renk
0      A         X  13886    83    Yeşil
1      D         X  11678    38    Yeşil
2      F         X  18703     8    Yeşil
3      B         Y  15231    28  Kırmızı
4      C         Y  22524    71  Kırmızı
5      G         Y  11675    37  Kırmızı
6      E         Z  14158    32     Mavi

# Gruplama İşlemleri

In [270]:
import seaborn as sns

In [271]:
df = sns.load_dataset("penguins")

In [272]:
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [273]:
df.groupby("species")["body_mass_g"].mean()

species
Adelie       3700.662252
Chinstrap    3733.088235
Gentoo       5076.016260
Name: body_mass_g, dtype: float64

In [274]:
df.groupby("island")["body_mass_g"].describe()

,count,mean,std,min,25%,50%,75%,max
island,,,,,,,,
Biscoe,167.0,4716.017964,782.855743,2850.0,4200.0,4775.0,5325.00,6300.0
Dream,124.0,3712.903226,416.644112,2700.0,3400.0,3687.5,3956.25,4800.0
Torgersen,51.0,3706.372549,445.107940,2900.0,3337.5,3700.0,4000.00,4700.0

In [275]:
df.iloc[:,1:6].groupby("island").aggregate(["min", np.mean, max])

          bill_length_mm                  bill_depth_mm                   \
                     min       mean   max           min       mean   max
island
Biscoe              34.5  45.257485  59.6          13.1  15.874850  21.1
Dream               32.1  44.167742  58.0          15.5  18.344355  21.2
Torgersen           33.5  38.950980  46.0          15.9  18.429412  21.5

          flipper_length_mm                    body_mass_g               \
                        min        mean    max         min         mean
island
Biscoe                172.0  209.706587  231.0      2850.0  4716.017964
Dream                 178.0  193.072581  212.0      2700.0  3712.903226
Torgersen             176.0  191.196078  210.0      2900.0  3706.372549


              max
island
Biscoe     6300.0
Dream      4800.0
Torgersen  4700.0

In [281]:
df.iloc[:,1:6].groupby("island").filter(lambda x: x["body_mass_g"].mean() > 3800)

     island  bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
20   Biscoe            37.8           18.3              174.0       3400.0
21   Biscoe            37.7           18.7              180.0       3600.0
22   Biscoe            35.9           19.2              189.0       3800.0
23   Biscoe            38.2           18.1              185.0       3950.0
24   Biscoe            38.8           17.2              180.0       3800.0
..      ...             ...            ...                ...          ...
339  Biscoe             NaN            NaN                NaN          NaN
340  Biscoe            46.8           14.3              215.0       4850.0
341  Biscoe            50.4           15.7              222.0       5750.0
342  Biscoe            45.2           14.8              212.0       5200.0
343  Biscoe            49.9           16.1              213.0       5400.0

[168 rows x 5 columns]

In [283]:
df.iloc[:,2:-2] = df.iloc[:,2:-2].transform(lambda x: x*10)

In [285]:
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,391.0,187.0,1810.0,3750.0,Male
1,Adelie,Torgersen,395.0,174.0,1860.0,3800.0,Female
2,Adelie,Torgersen,403.0,180.0,1950.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,367.0,193.0,1930.0,3450.0,Female

In [294]:
df.iloc[:,2:-1].apply(np.sqrt)

     bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
0         19.773720      13.674794          42.544095    61.237244
1         19.874607      13.190906          43.127717    61.644140
2         20.074860      13.416408          44.158804    57.008771
3               NaN            NaN                NaN          NaN
4         19.157244      13.892444          43.931765    58.736701
..              ...            ...                ...          ...
339             NaN            NaN                NaN          NaN
340       21.633308      11.958261          46.368092    69.641941
341       22.449944      12.529964          47.116876    75.828754
342       21.260292      12.165525          46.043458    72.111026
343       22.338308      12.688578          46.151923    73.484692

[344 rows x 4 columns]

In [295]:
df.iloc[:,2:-1].apply(lambda x: x-x.std())

     bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
0        336.404163     167.252068        1669.382863  2948.045464
1        340.404163     154.252068        1719.382863  2998.045464
2        348.404163     160.252068        1809.382863  2448.045464
3               NaN            NaN                NaN          NaN
4        312.404163     173.252068        1789.382863  2648.045464
..              ...            ...                ...          ...
339             NaN            NaN                NaN          NaN
340      413.404163     123.252068        2009.382863  4048.045464
341      449.404163     137.252068        2079.382863  4948.045464
342      397.404163     128.252068        1979.382863  4398.045464
343      444.404163     141.252068        1989.382863  4598.045464

[344 rows x 4 columns]

In [296]:
df = sns.load_dataset("titanic")

In [297]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [305]:
df.groupby(["sex","class"])[["survived"]].aggregate("mean").unstack()

        survived
class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [306]:
df.pivot_table("survived", index="sex", columns=["class"])

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [307]:
age = pd.cut(df.age, [0,18,40,100])

In [309]:
df.pivot_table("survived", ["sex", age], "class")

class                First    Second     Third
sex    age
female (0, 18]    0.909091  1.000000  0.511628
       (18, 40]   0.979167  0.914894  0.480000
       (40, 100]  0.961538  0.846154  0.111111
male   (0, 18]    0.800000  0.600000  0.215686
       (18, 40]   0.478261  0.063492  0.146199
       (40, 100]  0.280000  0.095238  0.064516